ip addr add 192.168.204.130/24 dev enp0s3
ip route add default via 192.168.204.1
ip link set enp0s3 up

ip route del default via 192.168.204.1
ip addr del 192.168.204.130/24 dev enp0s3

ip addr show
ip route show

----------

sudo ip tuntap add tap0 mode tap # user $(id -u) group $(id -g)
sudo ip addr add 172.17.100.1/24 dev tap0
sudo ip link set tap0 up
sudo sh -c "echo 1 > /proc/sys/net/ipv4/ip_forward"
sudo iptables -t nat -A POSTROUTING -o $WIRELESS_DEVICE_NAME -j MASQUERADE
sudo iptables -A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
sudo iptables -A FORWARD -i tap0 -o $WIRELESS_DEVICE_NAME -j ACCEPT

-

ip addr add 172.17.100.10/24 dev eth0
ip link set eth0 up
ip route add default via 172.17.100.1 dev eth0

-

sudo iptables -F
sudo ip link del tap0
sudo sh -c "echo 0 > /proc/sys/net/ipv4/ip_forward" # usually the default

-

ip link ls

-

https://github.com/firecracker-microvm/firecracker/blob/main/docs/rootfs-and-kernel-setup.md

-

WIRELESS_DEVICE_NAME=enp0s3

ip tuntap add tap0 mode tap # user $(id -u) group $(id -g)
ip addr add 172.17.100.1/24 dev tap0
ip link set tap0 up
sh -c "echo 1 > /proc/sys/net/ipv4/ip_forward"
iptables -t nat -A POSTROUTING -o enp0s3  -j MASQUERADE
iptables -A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
iptables -A FORWARD -i tap0 -o enp0s3 -j ACCEPT

host
ip link add name br0 type bridge
ip link set dev tap0 master br0
ip address add 192.168.204.150/24 dev br0
iptables -t nat -A POSTROUTING -o br0 -j MASQUERADE
  
-
guest
ip addr add 192.168.204.160/24 dev eth0
ip link set eth0 up
ip r add 192.168.204.1 via 192.168.204.150 dev eth0
ip r add default via 192.168.204.150 dev eth0
