ip addr add 192.168.204.130/24 dev enp0s3
ip route add default via 192.168.204.1
ip link set enp0s3 up

ip route del default via 192.168.204.1
ip addr del 192.168.204.130/24 dev enp0s3

ip addr show
ip route show

----------

sudo ip tuntap add tap0 mode tap # user $(id -u) group $(id -g)
sudo ip addr add 172.17.100.1/24 dev tap0
sudo ip link set tap0 up
sudo sh -c "echo 1 > /proc/sys/net/ipv4/ip_forward"
sudo iptables -t nat -A POSTROUTING -o $WIRELESS_DEVICE_NAME -j MASQUERADE
sudo iptables -A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
sudo iptables -A FORWARD -i tap0 -o $WIRELESS_DEVICE_NAME -j ACCEPT

-

ip addr add 172.17.100.10/24 dev eth0
ip route add default via 172.17.100.1 dev eth0

-

sudo iptables -F
sudo ip link del tap0
sudo sh -c "echo 0 > /proc/sys/net/ipv4/ip_forward" # usually the default

-

ip link ls
