
mac에서 ntfs-3g write 안됨
=> ntfs-3g read만 됨.

1.port 설치
=> 다운로드 : https://distfiles.macports.org/MacPorts/MacPorts-2.3.3-10.10-Yosemite.pkg

port version
sudo port selfupdate

2.port로 pkg-config 로 설치
=> http://www.fantageek.com/318/install-pkg-config-for-mac-osx/

sudo port install pkgconfig

3.ntfs-3g for mac 설치 
=> http://www.tuxera.com/community/open-source-ntfs-3g/
download source

configure: error: FUSE >= 2.6.0 was not found. Either older FUSE is still present, or FUSE is not fully installed (e.g. fuse, libfuse, libfuse2, libfuse-dev, etc packages). Source code: http://fuse.sf.net
=> http://sourceforge.net/projects/osxfuse/files/osxfuse-2.8.0/osxfuse-2.8.0.dmg/download

mv: rename //usr/local/lib/libntfs-3g.so* to //lib: No such file or directory
make[3]: *** [install-exec-hook] Error 1
make[2]: *** [install-exec-am] Error 2
make[1]: *** [install-am] Error 2
make: *** [install-recursive] Error 1

==> http://www.tuxera.com/forum/viewtopic.php?f=4&t=13384

./configure --prefix=/usr/local && make && sudo make install

autoconf

wget http://ftp.gnu.org/gnu/autoconf/autoconf-latest.tar.xz
tar xvfz autoconf-latest.tar.xz 
cd autoconf-2.69/
./configure && make && sudo make install

automake
  573  wget http://ftp.gnu.org/gnu/automake/automake-1.15.tar.xz
  574  tar xvfz automake-1.15.tar.xz 
  575  cd automake-1.15
  576  ./configure && make && sudo make install

libtool
 580  wget http://ftp.jaist.ac.jp/pub/GNU/libtool/libtool-2.4.6.tar.gz
  581  tar xvfz libtool-2.4.6.tar.gz 
  582  cd libtool-2.4.6
  583  ./configure && make && sudo make install

  592  tar xvfz ntfs-3g_ntfsprogs-2015.3.14.tgz 
  593  cd ntfs-3g_ntfsprogs-2015.3.14
  595  ./configure --exec-prefix=/usr/local
  596  make
  597  sudo make install

mkdir ~/mnt/iodd
sudo ntfs-3g /dev/disk2s1 ./mnt/iodd/

참조)

http://fillin.tistory.com/138

http://dosx.tistory.com/4

https://www.macports.org/install.php

http://guide.macports.org/#installing.xcode

http://www.fantageek.com/318/install-pkg-config-for-mac-osx/

https://rkjun.wordpress.com/2013/07/14/os-x-%EC%97%90%EC%84%9C-ntfs-%EC%93%B0%EA%B8%B0-fuse-for-os-x-%EA%B7%B8%EB%A6%AC%EA%B3%A0-ntfs-3g/

캡쳐 파일 위치 변경하기
=> http://info.sogooday.com/2013/08/apps-mac.html

첫번째는 Command를 이용한 변경 방법
1. 맥(Mac) 기본 터미널을 실행 시킨다.
-. 기본 권한 변경 없이(sudo, su 이런 권한 변경 없이) 아래 명령어를 타이핑 하면 된다.
1). Defaults write com.apple.screencapture location 저장장소
2). ex) Defaults write com.apple.screencapture location /Volumes/Testing/Down_Mac 
위 명령 후 맥(Mac)을 재시작 해주거나, 아래 명령어를 실행하여 줍니다.
1. killall SystemUIServer

usb adapter
AX88772: start - Version number 1.4.0
AX88772: Input buffers 64, Output buffers 64
AX88772: ethernet interface - ETHER_MODE_INTERNAL
AX88772: enable - Exit
AX88772: ethernet interface - ETHER_MODE_INTERNAL
