----------------------------------------------------------------------------------------------
centos 7 install mariadb
----------------------------------------------------------------------------------------------
https://www.rosehosting.com/blog/how-to-install-mariadb-on-centos-7/

#yum update
#yum install mariadb-server
#systemctl start mariadb
#systemctl stop mariadb
#systemctl restart mariadb
#systemctl status mariadb

Enable MariaDB on system boot
#systemctl enable mariadb
#systemctl disable mariadb

Secure MariaSB on CentOS 7
mysql_secure_installation

----------------------------------------------------------------------------------------------
centos 7 utf8
----------------------------------------------------------------------------------------------

#view /etc/my.cnf.d/client.cnf
[client]
default-character-set=utf8

#view /etc/my.cnf.d/mysql-clients.cnf
[mysql]
default-character-set=utf8
[mysqldump]
default-character-set=utf8

#view /etc/my.cnf.d/server.cnf
[mysqld]
collation-server = utf8_unicode_ci
init-connect='SET NAMES utf8'
character-set-server = utf8


-------------------------------------------------------
References
-------------------------------------------------------
- https://mariadb.com/kb/en/mariadb/yum/
- https://mariadb.com/kb/en/mariadb/getting-started-with-mariadb-galera-cluster/
- http://yupmin.net/install-mariadb-galera-cluster
- http://galeracluster.com/documentation-webpages/?id=mysql_galera_configuration

-------------------------------------------------------
test environment
-------------------------------------------------------
[root@local1 my.cnf.d]# cat /etc/hosts
192.168.0.222	local1	
192.168.0.226	local2	
192.168.0.230	local3

-------------------------------------------------------
on local1,local2,local3
-------------------------------------------------------
#view /etc/yum.repos.d/MariaDB.repo

[mariadb]
name = MariaDB
baseurl = http://yum.mariadb.org/10.0/centos6-amd64
gpgkey=https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
gpgcheck=1

Installing MariaDB Galera Cluster with YUM
#yum install MariaDB-Galera-server MariaDB-client galera

-------------------------------------------------------
on local1
-------------------------------------------------------
[root@local1 my.cnf.d]# cat server.cnf

[server]

[mysqld]
character-set-server=utf8
log_bin=/var/lib/mysql/mariadb-bin
log_bin_index=/var/lib/mysql/mariadb-bin.index
pid-file = /var/lib/mysql/mysql.pid
socket = /var/lib/mysql/mysql.sock
log_error=/var/log/mysql.log

[galera]

[embedded]

[mariadb]
query_cache_size=0
binlog_format=ROW
default_storage_engine=innodb
innodb_autoinc_lock_mode=2
innodb_locks_unsafe_for_binlog=1
wsrep_provider=/usr/lib64/galera/libgalera_smm.so
wsrep_cluster_address=gcomm://192.168.0.226,192.168.0.130
wsrep_cluster_name='cluster1'
wsrep_node_address='192.168.0.222'
wsrep_node_name='local1'
wsrep_sst_method=rsync
wsrep_sst_auth=root:xxxxx

[mariadb-10.0]

-------------------------------------------------------
on local2
-------------------------------------------------------
[root@local2 my.cnf.d]# cat server.cnf

[server]

[mysqld]
character-set-server=utf8
log_bin=/var/lib/mysql/mariadb-bin
log_bin_index=/var/lib/mysql/mariadb-bin.index
pid-file = /var/lib/mysql/mysql.pid
socket = /var/lib/mysql/mysql.sock
log_error=/var/log/mysql.log

[galera]

[embedded]

[mariadb]
query_cache_size=0
binlog_format=ROW
default_storage_engine=innodb
innodb_autoinc_lock_mode=2
innodb_locks_unsafe_for_binlog=1
wsrep_provider=/usr/lib64/galera/libgalera_smm.so
wsrep_cluster_address=gcomm://192.168.0.222,192.168.0.130
wsrep_cluster_name='cluster1'
wsrep_node_address='192.168.0.226'
wsrep_node_name='local2'
wsrep_sst_method=rsync
wsrep_sst_auth=root:xxxxx

[mariadb-10.0]

-------------------------------------------------------
on local3
-------------------------------------------------------
[root@local3 my.cnf.d]# cat server.cnf

[server]

[mysqld]
character-set-server=utf8
log_bin=/var/lib/mysql/mariadb-bin
log_bin_index=/var/lib/mysql/mariadb-bin.index
pid-file = /var/lib/mysql/mysql.pid
socket = /var/lib/mysql/mysql.sock
log_error=/var/log/mysql.log

[galera]

[embedded]

[mariadb]
query_cache_size=0
binlog_format=ROW
default_storage_engine=innodb
innodb_autoinc_lock_mode=2
innodb_locks_unsafe_for_binlog=1
wsrep_provider=/usr/lib64/galera/libgalera_smm.so
wsrep_cluster_address=gcomm://192.168.0.222,192.168.0.226
wsrep_cluster_name='cluster1'
wsrep_node_address='192.168.0.130'
wsrep_node_name='local3'
wsrep_sst_method=rsync
wsrep_sst_auth=root:xxxxx

# This group is only read by MariaDB-10.0 servers.
# If you use the same .cnf file for MariaDB of different versions,
# use this group for options that older servers don't understand
[mariadb-10.0]

-------------------------------------------------------
구동
-------------------------------------------------------
기본구동1
[root@local1 ~]# /etc/init.d/mysql bootstrap
Bootstrapping the cluster.. Starting MySQL.. SUCCESS! 

[root@local2 ~]# /etc/init.d/mysql start
Starting MySQL... SUCCESS! 

[root@local3 my.cnf.d]# /etc/init.d/mysql start
Starting MySQL... SUCCESS! 

확인)
show status like 'wsrep_%';
...
wsrep_cluster_size            3
...

case1)
local1 down, local2 new data inserted, local3 동기화되어 있는 상태.

local1 
/etc/init.d/mysql start 구동하는 경우
Starting MySQL..SST in progress, setting sleep higher. SUCCESS! 
=> local2(local3)의 최신 데이타로 동기화가 된다. 

/etc/init.d/mysql bootstrap 구동하는 경우
Bootstrapping the cluster.. Starting MySQL.. SUCCESS!
=> cluster에 연결되지 않고, local1 down전의 데이타를 가지고 로딩됨.

case2)
db 프로그램을 삭제해도, 데이타는 삭제 되지 않는다. ( /var/lib/mysql )
yum remove MariaDB-Galera-server MariaDB-client galera

다시 설치시 /etc/my.cnf.d/server.cnf 만 설정해주면 자동으로 동기화 된다. 

case3)
local3 
/etc/init.d/mysql stop
mv /var/lib/mysql /var/lib/mysql.bak
mkdir /var/lib/mysql
chown -R mysql:mysql /var/lib/mysql

/etc/init.d/mysql start시 동기화가 진행되고, /var/lib/mysql/아래 복사정상적으로 된다.

-------------------------------------------------------
참조)
-------------------------------------------------------

[mariadb]
name = MariaDB
#baseurl = http://yum.mariadb.org/5.5/centos6-[i386/amd64]
baseurl = http://yum.mariadb.org/5.5/centos6-amd64
gpgkey=https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
gpgcheck=1

or

[mariadb]
name = MariaDB-5.5.39
baseurl=http://archive.mariadb.org/mariadb-5.5.39/yum/rhel6-amd64/
gpgkey=https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
gpgcheck=1

Installing MariaDB with YUM
sudo yum install MariaDB-server MariaDB-client

Installing MariaDB Galera Cluster with YUM
yum install MariaDB-Galera-server MariaDB-client galera

/etc/init.d/mysql start

cd /usr/local/src/
wget http://download.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
rpm -ivh epel-release-6-8.noarch.rpm
yum install socat

yum update
yum install -y MariaDB-Galera-server MariaDB-client galera

service mysql start

view /etc/my.cnf.d/server.cnf

grant all privileges on *.* to root@'%' identified by 'XXXXX' with grant option;
update user set password=password('XXXXX') where user='root';

----------------------------------------------------------------------------------------------
jwp_db_cluster1
----------------------------------------------------------------------------------------------

[root@jwp_db_cluster1 ~]# cat /etc/hosts
192.168.0.161   jwp_db_cluster1
192.168.0.162   jwp_db_cluster2

view /etc/my.cnf.d/server.cnf

[server]

[mysqld]
character-set-server=utf8
log_bin=/var/lib/mysql/mariadb-bin
log_bin_index=/var/lib/mysql/mariadb-bin.index
pid-file = /var/lib/mysql/mysql.pid
socket = /var/lib/mysql/mysql.sock
log_error=/var/log/mysql.log

[mariadb]
query_cache_size=0
binlog_format=ROW
default_storage_engine=innodb
innodb_autoinc_lock_mode=2
innodb_locks_unsafe_for_binlog=1
wsrep_provider=/usr/lib64/galera/libgalera_smm.so
wsrep_cluster_address=gcomm://192.168.0.162
wsrep_cluster_name='cluster1'
wsrep_node_address='192.168.0.161'
wsrep_node_name='jwp_db_cluster1'
wsrep_sst_method=rsync
wsrep_sst_auth=root:XXXX

[mariadb-5.5]
 
----------------------------------------------------------------------------------------------
jwp_db_cluster2
----------------------------------------------------------------------------------------------

view /etc/my.conf.d/server.cnf

[mysqld]
character-set-server=utf8
log_bin=/var/lib/mysql/mariadb-bin
log_bin_index=/var/lib/mysql/mariadb-bin.index
pid-file = /var/lib/mysql/mysql.pid
socket = /var/lib/mysql/mysql.sock
log_error=/var/log/mysql.log

[mariadb]
query_cache_size=0
binlog_format=ROW
default_storage_engine=innodb
innodb_autoinc_lock_mode=2
innodb_locks_unsafe_for_binlog=1
wsrep_provider=/usr/lib64/galera/libgalera_smm.so
wsrep_cluster_address=gcomm://192.168.0.161
wsrep_cluster_name='cluster1'
wsrep_node_address='192.168.0.162'
wsrep_node_name='jwp_db_cluster2'
wsrep_sst_method=rsync
wsrep_sst_auth=root:XXXXX

[mariadb-5.5]

[root@jwp_db_cluster2 my.cnf.d]# cat /etc/hosts
192.168.0.161   jwp_db_cluster1
192.168.0.162   jwp_db_cluster2

----------------------------------------------------------------------------------------------
구동 
----------------------------------------------------------------------------------------------
기준이 되는 db에서 jwp_db_cluster1이라고 하고, 현재 db가 모두 구동되어 있지 않는 상태에서

jwp_db_cluster1에서 /etc/init.d/mysql bootstrap
jwp_db_cluster2에서 /etc/init.d/mysql start

1이 다운되고, 2가 계속 운영중일 경우
jwp_db_cluster1에서 /etc/init.d/mysql start 하면 아래와 같이 2의 값이 동기화 된다. 
Starting MySQL....SST in progress, setting sleep higher.

이때 1에서 start하지 않고 bootstrap으로 구동하면,
멈췄던 1의 db내용을 그대로 가지고 온다. 즉, 최신정보인 2의 데이타를 동기화 시키지 않는다. 














