
cluster

https://pve.proxmox.com/wiki/Proxmox_VE_2.0_Cluster

/var/lib/vz/private/100/

/etc/pve/nodes/pm1/openvz/300.conf

-----------------------------------
create cluster
-----------------------------------
hp1# pvecm create YOUR-CLUSTER-NAME
hp1# pvecm status

-----------------------------------
add nodes
-----------------------------------
hp2# pvecm add IP-ADDRESS-CLUSTER
hp2# pvecm status
hp2# pvecm nodes

-----------------------------------
Remove a cluster node(permanently)
-----------------------------------
1) Move all virtual machines out of the node (just use the Central Web-based Management to migrate or delete all VM´s)

2) Make sure you have no local backups you want to keep, or save them accordingly.

3) Log in to one remaining node via ssh. Issue a pvecm nodes command to identify the nodeID:
hp1# pvecm nodes

4) ATTENTION: at this point you must power off the node to be removed and make sure that it will not power on again (in the network) as it is.

5) Log in to one remaining node via ssh. Issue the delete command (here deleting node hp2):
hp1# pvecm delnode hp2
hp1# pvecm nodes

6) ATTENTION: as said above, it is very important to power off the node before removal, and make sure that it will not power on again (in the network) as it is.

node를 삭제 할려면,
반드시 node 서버 power off한후, pvecm delnode 노드명 해야 하고, 다시 파워를 연결하면 안된다. 






proxmox attached to ct esc to detach

=> http://forum.proxmox.com/threads/12724-OpenVZ-console-does-not-connect

Example for OpenVZ container 126.
/usr/bin/dtach -A /var/run/dtach/vzctlconsole126 -r winch -z /usr/sbin/vzctl console 126

Esc . 


 /usr/bin/rsync -aHAX --delete --numeric-ids --sparse /var/lib/vz/private/200 root@38.91.105.140:/var/lib/vz/private

1) vm에 web console 접속시 다음과 같은 메세지가 뜨면서 연결이 안될때
Connected(encrypted) to:VNC Command Termin

root@pm1:~# vzlist
      CTID      NPROC STATUS    IP_ADDR         HOSTNAME
       100         19 running   38.91.105.135   test100.8.8.8.8
       

root@pm1:~# vzctl enter 100

[root@test100 /]# view /etc/init/tty.conf

# This service maintains a getty on tty1 from the point the system is
# started until it is shut down again.

start on stopped rc RUNLEVEL=[2345]

stop on runlevel [!2345]

respawn
exec /sbin/agetty -8 tty1 38400

--------------------

#stop tty
#start tty 
==> 이렇게 하면 console화면에서 화면이 보인다 
? 왜 이렇지.




 
