issue
- tomcat session cluster

요구되는 동작
was1과 was2 어디를 방문해도 세션이 유지되게 

환경
os : centos 6.7 x64
web  192.168.0.18 / 10.0.0.32 / httpd-2.2.15-47.el6
was1 192.168.0.24 / 10.0.0.34 / tomcat-6.0.44 / jdk 1.8.0_60
was2 192.168.0.23 / 10.0.0.33 / tomcat-6.0.44 / jdk 1.8.0_60

설정
-------------------------------------------------------------
web server 
- 필요한 설정은 2가지 : mod_jk, worker 설정 
-------------------------------------------------------------
1)tomcat connector 소스 다운로드
#wget http://mirror.apache-kr.org/tomcat/tomcat-connectors/jk/tomcat-connectors-1.2.41-src.tar.gz
#tar xvfz tomcat-connectors-1.2.41-src.tar.gz 
#cd tomcat-connectors-1.2.41-src
#cd native/
#./configure --with-apxs=/usr/sbin/apxs && make && make install
#ls -lhtd /etc/httpd/modules/mod_jk.so 

2) httpd.conf 수정 
view /etc/httpd/conf/httpd.conf
...
DocumentRoot "/home/centos/public_html/WebContent"
...
LoadModule    jk_module  modules/mod_jk.so
JkWorkersFile /etc/httpd/conf/workers.properties
JkShmFile     /var/log/httpd/mod_jk.shm
JkLogFile     /var/log/httpd/mod_jk.log
JkLogFile logs/jk.log
JkLogLevel    debug
JkLogStampFormat "[%a %b %d %H:%M:%S %Y] "
JkMount  /*.jsp worker1          <== *.jsp파일만 worker1를 통해서 처리됨. html은 webserver에서 처리됨.
...

3) worker 파일 생성 
- 파일 내용의 worker1, was1, was2는 임의의 이름을 사용가능함. 
- reference : http://tomcat.apache.org/connectors-doc/common_howto/loadbalancers.html

#view /etc/httpd/conf/workers.properties

worker.list=worker1
worker.worker1.type=lb
worker.worker1.balance_workers=was1,was2
#worker.worker1.sticky_session=true
worker.worker1.sticky_session=1

worker.was1.type=ajp13
worker.was1.host=192.168.0.23
worker.was1.port=8009
worker.was1.lbfactor=1

worker.was2.type=ajp13
worker.was2.host=192.168.0.24
worker.was2.port=8009
worker.was2.lbfactor=1


-------------------------------------------------------------
was1
-------------------------------------------------------------
<jdk>

#yum list "*gcj*" => 설치된 패키지가 있으면 삭제 
#tar xvf jdk-8u60-linux-x64.tar -C /usr/local/
#cd /usr/local
#ln -s jdk1.8.0_60/ java
#view /etc/profile
...
export JAVA_HOME=/usr/local/java
export CATALINA_HOME=/usr/local/tomcat
export PATH=$PATH:$JAVA_HOME/bin:$CATALINA_HOME/bin

#source /etc/profile
#java -version

<tomcat> 

#wget http://mirror.apache-kr.org/tomcat/tomcat-6/v6.0.44/bin/apache-tomcat-6.0.44.tar.gz
#tar xvfz apache-tomcat-6.0.44.tar.gz -C /usr/local/
#cd /usr/local/
#ln -s apache-tomcat-6.0.44/ tomcat




-------------------------------------------------------------
Reference
-------------------------------------------------------------
http://tomcat.apache.org/tomcat-6.0-doc/cluster-howto.html

http://x2framework.org/x2/handler/ForumBoard?topMenuType=0&forumId=0000000064&menuCd=53&pageNo=&x2start=Info&orderType=1&printType=0&boardId=0000000000003580&memberYn=N&listCount=20
